# java_serial_line_receiver

./: README.md  pom.xml
src/main/java/be/biosplanet/java/serial_line_receiver/: App.java
src/test/java/be/biosplanet/java/serial_line_receiver/: AppTest.java
src/test/resources/: log4j.xml
