<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.vaushell</groupId>
        <artifactId>pom-library</artifactId>
        <version>3</version>
    </parent>

    <groupId>be.biosplanet.java.serial_line_receiver</groupId>
    <artifactId>serial_receiver</artifactId>
    <version>0.1.0</version>
    <packaging>jar</packaging>

    <name>serial_receiver</name>
    <description>This is a description</description>
    <url>https://github.com/BioBoost/java_serial_line_receiver.git</url>

    <licenses>
        <license>
            <name>The GNU Lesser General Public Licence, Version 3.0</name>
            <url>http://www.gnu.org/licenses/lgpl-3.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>bioboost</id>
            <name>Nico De Witte (aka BioBoost)</name>
            <email>nico.dewitte@vives.be</email>
            <url>https://github.com/BioBoost</url>
            <organization>VIVES</organization>
            <organizationUrl>https://vives.be</organizationUrl>

            <roles>
                <role>Teacher</role>
                <role>Developer</role>
            </roles>
        </developer>
    </developers>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <netbeans.hint.license>lgpl3</netbeans.hint.license>
    </properties>

    <scm>
        <connection>scm:git:${project.url}.git</connection>
        <developerConnection>scm:git:${project.url}.git</developerConnection>
        <url>${project.url}</url>
        <tag>HEAD</tag>
    </scm>

    <build>
        <plugins>
            <!-- Order is important ! Execution follows the declaration order -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>sonatype-oss-release</id>
            <build>
                <plugins>
                    <!-- By default, obfuscation is inactive. -->
                    <!--
                    <plugin>
                        <groupId>com.github.wvengen</groupId>
                        <artifactId>proguard-maven-plugin</artifactId>
                        <version>2.0.6</version>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>proguard</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <proguardInclude>src/proguard/library.pro</proguardInclude>
                            <obfuscate>true</obfuscate>
                            <libs>
                                <lib>${java.home}/lib/rt.jar</lib>
                            </libs>
                        </configuration>
                        <dependencies>
                            <dependency>
                                <groupId>net.sf.proguard</groupId>
                                <artifactId>proguard-base</artifactId>
                                <version>4.10</version>
                                <scope>runtime</scope>
                            </dependency>
                        </dependencies>
                    </plugin>
                    -->
                </plugins>
            </build>
        </profile>
    </profiles>

    <!--
    <dependencies>
    </dependencies>
    -->
</project>
